<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" stylesheets="@estilo/login.css" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="view.FrequenciaController">
   <children>
      <Pane layoutX="476.0" layoutY="187.0" prefHeight="438.0" prefWidth="470.0" styleClass="pane" stylesheets="@estilo/login.css">
         <children>
            <TableView layoutX="42.0" layoutY="46.0" prefHeight="262.0" prefWidth="387.0">
              <columns>
                <TableColumn prefWidth="159.0" text="Aluno" />
                <TableColumn prefWidth="121.0" text="Presença" />
                  <TableColumn prefWidth="106.0" text="Data" />
              </columns>
            </TableView>
            <Button layoutX="401.0" layoutY="368.0" mnemonicParsing="false" text="Salvar">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button layoutX="308.0" layoutY="368.0" mnemonicParsing="false" text="Remover">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button layoutX="225.0" layoutY="371.0" mnemonicParsing="false" text="Alterar">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <TextField layoutX="61.0" layoutY="323.0" />
            <Label layoutX="21.0" layoutY="326.0" text="Data:" textFill="#5d0f0f">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <ComboBox layoutX="60.0" layoutY="371.0" prefWidth="150.0" />
            <Label layoutX="17.0" layoutY="373.0" text="Aluno:" textFill="#5d0f0f">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <RadioButton layoutX="403.0" layoutY="326.0" mnemonicParsing="false" text="Falta">
               <font>
                  <Font size="13.0" />
               </font>
               <toggleGroup>
                  <ToggleGroup fx:id="grupo" />
               </toggleGroup>
            </RadioButton>
            <RadioButton layoutX="327.0" layoutY="327.0" mnemonicParsing="false" selected="true" text="Presente" toggleGroup="$grupo">
               <font>
                  <Font size="13.0" />
               </font>
            </RadioButton>
            <Label layoutX="257.0" layoutY="326.0" text="Presença:" textFill="#5d0f0f">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Button layoutX="903.0" layoutY="625.0" mnemonicParsing="false" text="Sair">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Label layoutX="624.0" layoutY="142.0" styleClass="pane" stylesheets="@estilo/login.css" text="FREQUÊNCIA" textFill="#5d0f0f">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
