<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.Avatar?>
<?import com.gluonhq.charm.glisten.control.TextField?>
<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" opacity="0.85" prefHeight="590.0" prefWidth="769.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="view.FXMLController">
    <stylesheets>
        <URL value="@fxml.css" />
      <URL value="@estilo/login.css" />
    </stylesheets>
   <children>
      <FlowPane layoutX="160.0" layoutY="104.0" prefHeight="217.0" prefWidth="272.0" />
      <Label alignment="CENTER" layoutX="543.0" layoutY="185.0" prefHeight="28.0" prefWidth="228.0" text="LOGIN" textAlignment="CENTER">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="499.0" layoutY="261.0" text="Login:">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="497.0" layoutY="295.0" text="Senha:">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="495.0" layoutY="328.0" text="Eu sou:">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TextField layoutX="567.0" layoutY="259.0" prefHeight="25.0" prefWidth="219.0" />
      <PasswordField layoutX="567.0" layoutY="293.0" prefHeight="25.0" prefWidth="219.0" />
      <Avatar layoutX="607.0" layoutY="63.0" radius="50.0" styleClass="avatarLogin" stylesheets="@estilo/login.css">
         <image>
            <Image url="@../../../casal-icone.png" />
         </image>
      </Avatar>
   </children>
</AnchorPane>
